[Application Options]

; ------------------------------------------------------------------------------
; Network Settings
; ------------------------------------------------------------------------------
; Enable testnet
# testnet=true

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------
; The politeiawww default data directory.
# datadir=~/.politeiawww/data


; ------------------------------------------------------------------------------
; Database preferences
; ------------------------------------------------------------------------------
# database=cockroachdb

; ------------------------------------------------------------------------------
; Host
; ------------------------------------------------------------------------------
# host=localhost:26257

; ------------------------------------------------------------------------------
; RootCert
; ------------------------------------------------------------------------------
# rootcert=~/.cockroachdb/certs/clients/politeiawww/ca.crt

; ------------------------------------------------------------------------------
; ClientCert
; ------------------------------------------------------------------------------
# clientcert=~/.cockroachdb/certs/clients/politeiawww/client.politeiawww.crt

; ------------------------------------------------------------------------------
; ClientKey
; ------------------------------------------------------------------------------
# clientkey=~/.cockroachdb/certs/clients/politeiawww/client.politeiawww.key

; ------------------------------------------------------------------------------
; EncryptionKey
; ------------------------------------------------------------------------------
# encryptionkey=~/.politeiawww/sbox.key