[Application Options]
; ------------------------------------------------------------------------------
; Politeiawww_dbutil options
; ------------------------------------------------------------------------------

; Whether to use testnet or mainnet
; testnet=true

; Database configuration. 
; Valid database options are {cockroachdb, leveldb (default)}.
; database=cockroachdb
; dbkeyfilename=~/.politeiawww/dbkey.json

; CockroachDB configuration. Only required when the database is "cockroachdb".
; dbhost=localhost:26257
; dbrootcert=~/.cockroachdb/certs/ca.crt
; dbcertdir=~/.cockroachdb/certs

; Leveldb configuration. Only required when the database is "leveldb".
; datadir=~/.politeiawww/data
