; Specify the interfaces to listen on.  One listen address per line.
; NOTE: The default port is modified by some options such as 'testnet', so it is
; recommended to not specify a port and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
; All interfaces on default port (this is the default):
;  listen=
; All ipv4 interfaces on default port:
;  listen=0.0.0.0
; All ipv6 interfaces on default port:
;   listen=::

; Enable testnet
;testnet=true

; dcrdatahost specifies the ip and port of the dcrdata host
; dcrdatahost=testnet.decred.org:443

; dcrtimehost specifies the ip and port of the dcrtime host
;dcrtimehost=192.168.1.1
;
; dcrtimecert specifies the path to the certificate of the dcrtime host
;dcrtimecert=/path/to/dcrtimecert.crt

; rpcuser specifies the privileged user that is allowed to change records
; status.
;rpcuser=

; rpcpass is the password for rpcuser.
;rpcpass=

; gittrace is used to enable git tracing.  At this time it should always be
; enabled because the git errors are not useful.
;gittrace=1

; enablecache=true
; cachehost=localhost:26257
; cacherootcert="~/.cockroachdb/certs/clients/records_politeiad/ca.crt"
; cachecert="~/.cockroachdb/certs/clients/records_politeiad/client.records_politeiad.crt"
; cachekey="~/.cockroachdb/certs/clients/records_politeiad/client.records_politeiad.key"
