; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; testnet=1

; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; The server and port used for dcrwallet grpc connections.
; wallethost=localhost:9111
; wallethost=localhost:19111

; File containing root certificates to authenticate a TLS connections with
; dcrwallet.
; walletgrpccert=~/.dcrwallet/rpc.cert

; Wallet decryption passphase.
; walletpassphrase=secretpasswordgoeshere

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use dcrd --debuglevel=show to list
; available subsystems.
; debuglevel=info

; ------------------------------------------------------------------------------
; Profile - enable the HTTP profiler
; ------------------------------------------------------------------------------

; The profile server will be disabled if this option is not specified.  Profile
; information can be accessed at http://ipaddr:<profileport>/debug/pprof once
; running.  Note that the IP address will default to 127.0.0.1 if an IP address
; is not specified, so that the profiler is not accessible on the network.
; Listen on selected port on localhost only:
;   profile=6061
; Listen on selected port on all network interfaces:
;   profile=:6061
; Listen on single network ipv4 interface:
;   profile=192.168.1.123:6061
; Listen on ipv6 loopback interface:
;   profile=[::1]:6061
