[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as user data, journal file(comments) and
; session cookies, so this location must have a lot of free space. The default is
; ~/.politeiawww/data on POSIX OSes.
; datadir=~/.politeiawww/data

; ------------------------------------------------------------------------------
; Politeiad options
; ------------------------------------------------------------------------------

; rpchost=127.0.0.1
; rpcuser=user
; rpcpass=pass
; rpccert=~/.politeiawww/data/https.cert

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use politeiawww --debuglevel=show to list
; available subsystems.
; debuglevel=info