[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as user data, journal file(comments) and
; session cookies, so this location must have a lot of free space. The default is
; ~/.politeiawww/data on POSIX OSes.
; datadir=~/.politeiawww/data

; ------------------------------------------------------------------------------
; Politeiad options
; ------------------------------------------------------------------------------

; rpchost=127.0.0.1
; rpcuser=user
; rpcpass=pass
; rpccert=~/.politeiad/https.cert

; ------------------------------------------------------------------------------
; Politeiawww options
; ------------------------------------------------------------------------------

; Paywall configuration: xpub is used to derive paywall addresses
; and the paywall amount is specified in atoms.
; paywallxpub=tpubVobLtToNtTq6TZNw4raWQok35PRPZou53vegZqNubtBTJMMFmuMpWybFCfweJ52N8uZJPZZdHE5SRnBBuuRPfC5jdNstfKjiAs8JtbYG9jx
; paywallamount=10000000

; Whether to use testnet or mainnet
; testnet=true

; SMTP server configuration
; mailhost=smtp.example.com:465
; mailuser=user@example.com
; mailpass=password
; webserveraddress=https://localhost:3000

; Whether or not to bypass CSRF
; proxy=true

; Proposal vote configuration
; votedurationmin=2016
; votedurationmax=4032

; cachehost=localhost:26257
; cacherootcert="~/.cockroachdb/certs/clients/records_politeiawww/ca.crt"
; cachecert="~/.cockroachdb/certs/clients/records_politeiawww/client.records_politeiawww.crt"
; cachekey="~/.cockroachdb/certs/clients/records_politeiawww/client.records_politeiawww.key"

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use politeiawww --debuglevel=show to list
; available subsystems.
; debuglevel=info
