[Application Options]

; ------------------------------------------------------------------------------
; Politeiawww options
; ------------------------------------------------------------------------------

; host=https://proposals.decred.org/api
